--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\define_gpio.o"
"..\obj\spi.o"
"..\obj\hc05.o"
"..\obj\adc.o"
"..\obj\ir_sensor.o"
"..\obj\max6675.o"
"..\obj\voltage_sensor.o"
"..\obj\current_sensor.o"
"..\obj\pwm_capture.o"
"..\obj\x9c104.o"
"..\obj\timer.o"
"..\obj\myiic.o"
"..\obj\mpu6050.o"
"..\obj\dma.o"
"..\obj\ina226.o"
"..\obj\pid.o"
"..\obj\power.o"
"..\obj\filter.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
--strict --scatter "..\OBJ\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o ..\OBJ\main.axf